services:
  db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=arrival
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - arrival
  api:
    build: ./api
    ports:
      - 8080:8080
    environment:
      - DB_CONNECTION=jdbc:postgres://db:3306/arrival
    networks:
      - arrival
networks:
  arrival:
    name: arrival
    driver: bridge
